# PostgreSQL DB Configuration
POSTGRES_USER=gemini
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=finanzas_db

# Backend Configuration
DATABASE_URL="postgresql://gemini:supersecret@db:5432/finanzas_db?schema=public"
API_PORT=3000

# Frontend Configuration
FRONTEND_PORT=8080
